* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
main #card {
  height: 600px;
  width: 450px;
  background-color: white;
  padding: 30px;
  border-radius: 15px;
}
main #card #box {
  border-radius: 15px;
  width: 100%;
  height: 85%;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
main #card #box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main #card h2 {
  font-size: 45px;
  text-align: center;
}
main #card i {
  position: absolute;
  font-size: 120px;
  color: white;
  top: 50%;
  left: 50%;
  background-image: url(https://img.freepik.com/premium-vector/vertical-background-with-smooth-gradient-vector-illustration_522680-306.jpg?semt=ais_hybrid&w=740&q=80);
  background-size: cover;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0) rotate(-60deg);
  transition: all cubic-bezier(0.64, 0.39, 0.39, 1.29) 0.4s;
}/*# sourceMappingURL=style.css.map */